<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book+ (DataSales (1))' inline='true' name='federated.0kb62e51xqaw2x1b2f09i1dgu0p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSales (1)' name='excel-direct.1hnf29u1pm3c5f1gr4r7q06enhbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yash9/Downloads/DataSales (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Book].[State]' />
              <expression op='[Elect].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1hnf29u1pm3c5f1gr4r7q06enhbn' name='Book' table='[Book$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='2'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Book Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hnf29u1pm3c5f1gr4r7q06enhbn' name='Elect' table='[Elect$]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Electronic Sales' ordinal='2' />
              <column datatype='real' name='profit' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Sales]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Elect]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Elect)]</local-name>
            <parent-name>[Elect]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Sales]</local-name>
            <parent-name>[Elect]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Elect]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales books and elec' datatype='integer' name='[Calculation_506936450276073472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Book Sales])+SUM([Electronic Sales])' />
      </column>
      <column datatype='string' name='[State (Elect)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_7E4F174A2B7F4D038DCC573C6B076CA4]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='joint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (DataSales (1))' name='federated.0kb62e51xqaw2x1b2f09i1dgu0p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0kb62e51xqaw2x1b2f09i1dgu0p4'>
            <column datatype='integer' name='[Book Sales]' role='measure' type='quantitative' />
            <column caption='Total sales books and elec' datatype='integer' name='[Calculation_506936450276073472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Book Sales])+SUM([Electronic Sales])' />
            </column>
            <column datatype='integer' name='[Electronic Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Elect)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (Elect)]' derivation='None' name='[none:State (Elect):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_506936450276073472]' derivation='User' name='[usr:Calculation_506936450276073472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kb62e51xqaw2x1b2f09i1dgu0p4].[none:State (Elect):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kb62e51xqaw2x1b2f09i1dgu0p4].[usr:Calculation_506936450276073472:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kb62e51xqaw2x1b2f09i1dgu0p4].[none:State (Elect):nk]</rows>
        <cols>[federated.0kb62e51xqaw2x1b2f09i1dgu0p4].[usr:Calculation_506936450276073472:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
